{
  "name": "genzz-frontend",
  "version": "1.0.0",
  "description": "GenZZ PDF Library Frontend",
  "scripts": {
    "start": "echo 'Static site, no start script needed'"
  },
  "author": "ARSH TYAGI",
  "license": "MIT"
}
